<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="回调的执行的方法是doFrame。而且上一节我们知道，有两种方式请求执行回调。一种是不使用垂直同步的、另外一种使用垂直同步。两种方法最后都将doFrame的执行抛到了Loop线程（一般就是主线程）。
理想情况在理想的情况下，我们期望Choreographer执行回调，在收到dispatchVSync的时候立即执行doFrame，是这样的：


注：使用VSync。sv表示scheduleVSync">
<meta property="og:type" content="article">
<meta property="og:title" content="Choreographer - 04 - 执行回调">
<meta property="og:url" content="http://localhost/2016/10/25/choreographer-04-exec-callback/index.html">
<meta property="og:site_name" content="Simple">
<meta property="og:description" content="回调的执行的方法是doFrame。而且上一节我们知道，有两种方式请求执行回调。一种是不使用垂直同步的、另外一种使用垂直同步。两种方法最后都将doFrame的执行抛到了Loop线程（一般就是主线程）。
理想情况在理想的情况下，我们期望Choreographer执行回调，在收到dispatchVSync的时候立即执行doFrame，是这样的：


注：使用VSync。sv表示scheduleVSync">
<meta property="og:image" content="http://localhost/2016/10/25/choreographer-04-exec-callback/1.jpg">
<meta property="og:image" content="http://localhost/2016/10/25/choreographer-04-exec-callback/2.jpg">
<meta property="og:image" content="http://localhost/2016/10/25/choreographer-04-exec-callback/3.jpg">
<meta property="og:image" content="http://localhost/2016/10/25/choreographer-04-exec-callback/4.jpg">
<meta property="og:updated_time" content="2016-10-26T09:52:46.327Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Choreographer - 04 - 执行回调">
<meta name="twitter:description" content="回调的执行的方法是doFrame。而且上一节我们知道，有两种方式请求执行回调。一种是不使用垂直同步的、另外一种使用垂直同步。两种方法最后都将doFrame的执行抛到了Loop线程（一般就是主线程）。
理想情况在理想的情况下，我们期望Choreographer执行回调，在收到dispatchVSync的时候立即执行doFrame，是这样的：


注：使用VSync。sv表示scheduleVSync">
<meta name="twitter:image" content="http://localhost/2016/10/25/choreographer-04-exec-callback/1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Choreographer - 04 - 执行回调 | Simple </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Simple</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Simpe Life & Simpe Career</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Choreographer - 04 - 执行回调
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-10-25T17:41:56+08:00" content="2016-10-25">
              2016-10-25
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>回调的执行的方法是doFrame。而且上一节我们知道，有两种方式请求执行回调。一种是不使用垂直同步的、另外一种使用垂直同步。<br>两种方法最后都将doFrame的执行抛到了Loop线程（一般就是主线程）。</p>
<h1 id="理想情况"><a href="#理想情况" class="headerlink" title="理想情况"></a>理想情况</h1><p>在理想的情况下，我们期望Choreographer执行回调，在收到dispatchVSync的时候立即执行doFrame，是这样的：</p>
<p><img src="/2016/10/25/choreographer-04-exec-callback/1.jpg" alt="理想情况"></p>
<blockquote>
<p>注：使用VSync。sv表示scheduleVSync， dv表示dispatchVSync， df表示doFrame</p>
</blockquote>
<h1 id="半理想情况"><a href="#半理想情况" class="headerlink" title="半理想情况"></a>半理想情况</h1><p>然而因为运行在Loop线程，所以doFrame对应的消息必须得等前面消息执行完了才能够执行，既然这样那我们就期望如下吧：</p>
<p><img src="/2016/10/25/choreographer-04-exec-callback/2.jpg" alt="半理想情况"></p>
<blockquote>
<p>注：橙色块表示其他消息。</p>
</blockquote>
<h1 id="跳帧"><a href="#跳帧" class="headerlink" title="跳帧"></a>跳帧</h1><p>但是呢，如果doFrame之前的消息执行了很长时间，导致等到执行doFrame这个消息的时候时间已经超过了其应该执行时间很久，如下图：</p>
<p><img src="/2016/10/25/choreographer-04-exec-callback/3.jpg" alt="跳帧"></p>
<p>这就出现了我们所说的卡帧跳帧的情况。上图中只跳了一帧。如果doFrame之前的消息执行了特别长的时间，导致跳了超过SKIPPED_FRAME_WARNING_LIMIT（系统配置，默认30帧）帧，我们就会收到如下log：”Skipped xxx frames! The application may be doing too much work on its main thread.”。</p>
<h1 id="连帧"><a href="#连帧" class="headerlink" title="连帧"></a>连帧</h1><p>我们每一帧doFrame渲染的成果到下一帧到来时才会呈现在屏幕上，那么如果现两个doFrame消息在同一帧内完成怎么办，如下图</p>
<p><img src="/2016/10/25/choreographer-04-exec-callback/4.jpg" alt="连帧"></p>
<p>如果发生这种连帧的情况，Choreographer会把后面那次渲染推迟到下一帧执行如上图下方。</p>
<p>还有另外一种情况也会导致跳帧，就是回调本身的执行时间过久，导致下一帧不能及时执行，情况都差不多，就不细说了。</p>
<h1 id="doFrame源码"><a href="#doFrame源码" class="headerlink" title="doFrame源码"></a>doFrame源码</h1><p>来看一下doFrame的具体代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">doFrame</span><span class="params">(<span class="keyword">long</span> frameTimeNanos, <span class="keyword">int</span> frame)</span> </span>&#123;</div><div class="line">    <span class="keyword">final</span> <span class="keyword">long</span> startNanos;</div><div class="line">    <span class="keyword">synchronized</span> (mLock) &#123;</div><div class="line">        <span class="keyword">if</span> (!mFrameScheduled) &#123; <span class="comment">// @@@ 确认一下是否有帧被安排了</span></div><div class="line">            <span class="keyword">return</span>; <span class="comment">// no work to do</span></div><div class="line">        &#125;</div><div class="line"></div><div class="line">        startNanos = System.nanoTime();</div><div class="line">        <span class="keyword">final</span> <span class="keyword">long</span> jitterNanos = startNanos - frameTimeNanos;</div><div class="line"></div><div class="line">        <span class="comment">// @@@ 超时时长大于一个周期</span></div><div class="line">        <span class="comment">// @@@ 警告Log跳帧</span></div><div class="line">        <span class="comment">// @@@ 修正frameTimeNaos，使超时在一个周期以内</span></div><div class="line">        <span class="keyword">if</span> (jitterNanos &gt;= mFrameIntervalNanos) &#123;</div><div class="line">            <span class="keyword">final</span> <span class="keyword">long</span> skippedFrames = jitterNanos / mFrameIntervalNanos;</div><div class="line">            <span class="keyword">if</span> (skippedFrames &gt;= SKIPPED_FRAME_WARNING_LIMIT) &#123;</div><div class="line">                Log.i(TAG, <span class="string">"Skipped "</span> + skippedFrames + <span class="string">" frames!  "</span></div><div class="line">                        + <span class="string">"The application may be doing too much work on its main thread."</span>);</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">final</span> <span class="keyword">long</span> lastFrameOffset = jitterNanos % mFrameIntervalNanos;</div><div class="line">            frameTimeNanos = startNanos - lastFrameOffset;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">// @@@ 由于跳帧导致上一帧的完成事件大于这一帧安排的时间</span></div><div class="line">        <span class="comment">// @@@ 这一帧现在就不能执行了，这次时间脉冲就没用了</span></div><div class="line">        <span class="comment">// @@@ 所以需要多安排一次时间脉冲</span></div><div class="line">        <span class="keyword">if</span> (frameTimeNanos &lt; mLastFrameTimeNanos) &#123;</div><div class="line">            scheduleVsyncLocked();</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        mFrameScheduled = <span class="keyword">false</span>;</div><div class="line">        mLastFrameTimeNanos = frameTimeNanos;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// @@@ 以此执行三种类型的回调</span></div><div class="line">    doCallbacks(Choreographer.CALLBACK_INPUT, frameTimeNanos);</div><div class="line">    doCallbacks(Choreographer.CALLBACK_ANIMATION, frameTimeNanos);</div><div class="line">    doCallbacks(Choreographer.CALLBACK_TRAVERSAL, frameTimeNanos);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>doFrame方法首先进行了跳帧确认修正时间，其次又确认了一下是否需要重新安排执行改回调，最后才是真正执行三种回调。</p>
<p>doCallbacks的实现也特简单，CallbackRecord在CallbackQueue中是以链表形式存储的，根据回调类型与当前时间，把到执行时间CallbackRecord链提取出来，挨个执行。代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">doCallbacks</span><span class="params">(<span class="keyword">int</span> callbackType, <span class="keyword">long</span> frameTimeNanos)</span> </span>&#123;</div><div class="line">    CallbackRecord callbacks;</div><div class="line">    <span class="keyword">synchronized</span> (mLock) &#123;</div><div class="line">        <span class="comment">// We use "now" to determine when callbacks become due because it's possible</span></div><div class="line">        <span class="comment">// for earlier processing phases in a frame to post callbacks that should run</span></div><div class="line">        <span class="comment">// in a following phase, such as an input event that causes an animation to start.</span></div><div class="line">        <span class="keyword">final</span> <span class="keyword">long</span> now = SystemClock.uptimeMillis();</div><div class="line">        <span class="comment">// @@@ 根据当前事件提取CallbackRecord链</span></div><div class="line">        callbacks = mCallbackQueues[callbackType].extractDueCallbacksLocked(now); </div><div class="line">        <span class="keyword">if</span> (callbacks == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">        mCallbacksRunning = <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">    	<span class="comment">// @@@ 循环执行CallbackRecord</span></div><div class="line">        <span class="keyword">for</span> (CallbackRecord c = callbacks; c != <span class="keyword">null</span>; c = c.next) &#123;</div><div class="line">            c.run(frameTimeNanos);</div><div class="line">        &#125;</div><div class="line">    &#125; <span class="keyword">finally</span> &#123;</div><div class="line">        <span class="keyword">synchronized</span> (mLock) &#123;</div><div class="line">            mCallbacksRunning = <span class="keyword">false</span>;</div><div class="line">            <span class="comment">// @@@ 回收CallbackRecord</span></div><div class="line">            do &#123;</div><div class="line">                <span class="keyword">final</span> CallbackRecord next = callbacks.next;</div><div class="line">                recycleCallbackLocked(callbacks);</div><div class="line">                callbacks = next;</div><div class="line">            &#125; <span class="keyword">while</span> (callbacks != <span class="keyword">null</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/17/choreographer-03-request-exec-callback/" rel="next" title="Choreographer - 03 - 请求执行回调">
                <i class="fa fa-chevron-left"></i> Choreographer - 03 - 请求执行回调
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="KangZongZhan" />
          <p class="site-author-name" itemprop="name">KangZongZhan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#理想情况"><span class="nav-number">1.</span> <span class="nav-text">理想情况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#半理想情况"><span class="nav-number">2.</span> <span class="nav-text">半理想情况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#跳帧"><span class="nav-number">3.</span> <span class="nav-text">跳帧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#连帧"><span class="nav-number">4.</span> <span class="nav-text">连帧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#doFrame源码"><span class="nav-number">5.</span> <span class="nav-text">doFrame源码</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KangZongZhan</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
